
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Sun Jun 26 13:42:25 2016
#
# contributed by 
#
# brand:                       /home/tyler/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  spt
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4448  4314
  one           595  1590
  zero          595   501
  ptrail        590
  pre_data_bits   16
  pre_data       0xB24D
  gap          93337
  min_repeat      1
#  suppress_repeat 1
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0xC4C4D0D0

      begin codes
          BTN_1                    0xBF4030CF
          BTN_0                    0x7B84E01F
          KEY_POWER                0xBF4030CF
          KEY_DOWN                 0xBF4010EF
          KEY_UP                   0xBF4030CF
      end codes

end remote


